# TaxComputationSoftware

./: .gitignore  Program.cs  Startup.cs  TaxComputationAPI.csproj  TaxComputationAPI.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthenticationController.cs  BalancingAdjController.cs  BalancingAdjustmentController.cs  CapitalAllowanceController.cs  CapitalAllowanceSummaryController.cs  CompaniesController.cs  DeferredTaxController.cs  FallbackController.cs  FixedAssetController.cs  ITLevyController.cs  IncomeTaxController.cs  InvestmentAllowanceController.cs  MinimumTaxController.cs  ProfitAndLossController.cs  PurchaseEncryptorController.cs  RollOverController.cs  TrialBalanceController.cs  UsersController.cs  UtilitiesController.cs  WeatherForecastController.cs
Data/: DataContext.cs  Seed.cs
Dtos/: AddBalanceAdjustmentDto.cs  AddMinimumTaxDto.cs  AssetClass.cs  AssetClassDto.cs  AssetMappingDeleteDto.cs  AssetMappingDto.cs  AssetMappingUpdateDto.cs  BalancingAdjustmentDto.cs  CapitalAllowanceDto.cs  CapitalAllowanceSummaryDto.cs  CapitalAllowanceViewDto.cs  ChangePasswordDto.cs  CompanyForListDto.cs  CompanyForRegisterDto.cs  CreateDeferredTax.cs  CreateFixedAssetDto.cs  CreateIncomeTaxDto.cs  CreateProfitAndLoss.cs  DeferredTaxDto.cs  FinancialYearDto.cs  FixedAssetDto.cs  FixedAssetListDto.cs  FixedAssetResponseDto.cs  FixedAssetValue.cs  ITLevyDto.cs  ITLevyViewDto.cs  IncomeListDto.cs  IncomeTaxDto.cs  InvestmentAllowanceDeleteDto.cs  InvestmentAllowanceDto.cs  InvestmentAllowanceListDto.cs  ItemsMappingDeleteDto.cs  ItemsMappingDto.cs  ItemsMappingUpdateDto.cs  MinimumTaxDto.cs  MinimumTaxObject.cs  MinimumTaxViewDto.cs  ModuleTypeDto.cs  ProfitAndLoss.cs  (+11 more)
(+635 files in other folders)
