body {
  margin: 0;
  font-family: "Poppins";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f6f8;
}

.accent-color {
  color: #2196f3;
}

.divider {
  width: 100%;
  height: 2px;
  background: #f5f6f8;
}

.view-description {
  font-weight: 600;
  margin: 0px 0px 10px 0px;
}

.sidebar-link {
  text-decoration: none;
  color: inherit;
  transition: margin-left 0.3s ease-in-out;
}

.sidebar-link:hover {
  margin-left: 3px;
}

.pi-20 {
  font-size: 20px !important;
}

.pi-24 {
  font-size: 24px !important;
}

.drop-shadow {
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.settings-item {
  cursor: pointer;
  transition: background-color 0.3s;
}

.settings-item:hover {
  background-color: #eee;
}
