{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "ConnString": "Server=SQL5101.site4now.net; Database=DB_A69507_kkdatabase; User Id=DB_A69507_kkdatabase_admin; Password=Welcome@123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5101.site4now.net; Database=DB_A69507_kkdatabase; User Id=DB_A69507_kkdatabase_admin; Password=Welcome@123"
  },
  "AppSettings": {
    "Token": "KYlNquJdJACUhYmelOs645xqDNadCzUBDSBtbso9SZbKpEnfbW6yqFm6eB60"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logger/log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Common feature in WebApi demo"
    }
  },
  "SendGridApiKey": {
    "Key": "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"
  },
  "AllowedHosts": "*"
}