{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionString": {
    "ConnString.": "Server=sql5081.site4now.net; Database=DB_A65926_TaxComputation; User Id=DB_A65926_TaxComputation_admin; Password=Jokoyoski200@",
    "ConnString": "Server=sql5092.site4now.net; Database=DB_A69507_kkcprofessional; User Id=DB_A69507_kkcprofessional_admin; Password=Welcome@123"
  },

  

    "ConnectionStrings.": {
      "DefaultConnection": "Server=sql5081.site4now.net; Database=DB_A65926_TaxComputation; User Id=DB_A65926_TaxComputation_admin; Password=Jokoyoski200@"
    },


    "ConnectionStrings": {
      "DefaultConnection": "Server=sql5092.site4now.net; Database=DB_A69507_kkcprofessional; User Id=DB_A69507_kkcprofessional_admin; Password=Welcome@123"
    },

    "AppSettings": {
      "Token": "KYlNquJdJACUhYmelOs645xqDNadCzUBDSBtbso9SZbKpEnfbW6yqFm6eB60"
    },

    "Serilog": {
      "MinimumLevel": "Information",
      "WriteTo": [
        {
          "Name": "RollingFile",
          "Args": {
            "pathFormat": "Logger/log-{Date}.txt",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
          }
        }
      ],
      "Properties": {
        "Application": "Common feature in WebApi demo"
      }
    },

    "SendGridApiKey": {
      "Key": "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"
    },

    "AllowedHosts": "*"
  }
