{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings":{
    "DefaultConnection": "Server=sql5081.site4now.net; Database=DB_A65926_TaxComputation; User Id=DB_A65926_TaxComputation_admin; Password=Jokoyoski200@"
  },


  "ConnectionStrings.":{
  "DefaultConnection": "Server=sql5092.site4now.net; Database=DB_A65926_TaxComputationUAT; User Id=DB_A65926_TaxComputationUAT_admin; Password=Jokoyoski200@"
  },
  
  "AppSettings":{
    "Token": "KYlNquJdJACUhYmelOs645xqDNadCzUBDSBtbso9SZbKpEnfbW6yqFm6eB60"
  },

  "AllowedHosts": "*"
}
